# Web Version (Do not Change)
NEXT_PUBLIC_WEB_VERSION="2.6.0"

# Admin panel url
NEXT_PUBLIC_API_URL="https://admin.bdmarket.xyz"

# Website URL
NEXT_PUBLIC_WEB_URL="https://www.bdmarket.xyz"

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# Firebase config
NEXT_PUBLIC_API_KEY=AIzaSyC65v-Tomb_C9S0HY0X8aSkUKVzE5olYyI
NEXT_PUBLIC_AUTH_DOMAIN=bdmarket-726ff.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=bdmarket-726ff
NEXT_PUBLIC_STORAGE_BUCKET=bdmarket-726ff.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=432405771305
NEXT_PUBLIC_APP_ID=1:432405771305:web:f935930aad4a70debe5838
NEXT_PUBLIC_MEASUREMENT_ID=G-YXCLB4VZ40

# Vapid api key
NEXT_PUBLIC_VAPID_KEY="BAaeTaCAGyZKwWOLhN40OmAVrpvlrisTKOI2E_yTTdaEKv7EtuAZDbq_mskmCtWMhHK5fNJYGEgm2mBRU715K7g"

# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_actual_api_key_here

# here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
# enter in small case like (india :- in)
#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=bd

NEXT_PUBLIC_META_TITLE="bdMarket - Buy & Sell Marketplace | Find Everything You Need"
NEXT_PUBLIC_META_DESCRIPTION="Discover bdMarket, your ultimate online marketplace for buying and selling a wide range of products. Enjoy a seamless shopping experience with diverse listings, secure transactions, and excellent customer support. Join bdMarket today and start exploring!"
NEXT_PUBLIC_META_KEYWORDS="buy and sell marketplace, online marketplace, bdMarket, buy and sell online, online shopping, sell products online, buy products online, secure transactions, online listings, customer support, e-commerce, digital marketplace, shop online, sell online, online buying and selling"





